name=PropertiesConfig
appenders=console, fileD4j, fileBot
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{MM-dd-yyyy - hh:mm:ss a} - %-5p - %m%n
appender.fileD4j.type=File
appender.fileD4j.name=LOGFILE1
appender.fileD4j.fileName=maunz.log
appender.fileD4j.layout.type=PatternLayout
appender.fileD4j.layout.pattern=%d{MM-dd-yyyy - hh:mm:ss a} - %-5p - %m%n
appender.fileBot.type=File
appender.fileBot.name=LOGFILE1
appender.fileBot.fileName=maunz.log
appender.fileBot.layout.type=PatternLayout
appender.fileBot.layout.pattern=%d{MM-dd-yyyy - hh:mm:ss a} - %-5p - %m%n
loggers=fileD4j, fileBot
logger.fileD4j.name=discord4j
logger.fileD4j.appenderRefs=fileD4j
logger.fileD4j.appenderRef.file.ref=LOGFILE1
logger.fileBot.name=com.vauff.maunzdiscord
logger.fileBot.level=debug
logger.fileBot.appenderRefs=fileBot
logger.fileBot.appenderRef.file.ref=LOGFILE1
rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT